import java.util.*;
class Main
{
    public static void main(String []args)
    {
        //Write your code here
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int c=0;
        if(a>0)
        {
        for(int i=1;i<=a;i++)
        {
            if(a%i==0)
                c++;
        }
        if(c==2)
        System.out.println("Prime Number");
        else
        System.out.println("Not a Prime Number");
        }
        else
        System.out.println("Invalid Input");
    }
}
